html,
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #607D8B; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  color: #212121; }

blockquote,
cite {
  color: #607D8B; }

a {
  color: #03A9F4; }

blockquote {
  font-size: 28px;
  font-weight: 900;
  padding: 0;
  border-left: none; }

cite {
  font-size: 14px;
  font-weight: 400; }

.top-bar,
.top-bar ul {
  background-color: transparent; }

.top-bar h1 {
  font-size: 1rem;
  font-weight: 400; }
.top-bar .menu a {
  color: #607D8B; }

.hero--full {
  margin: 75px 0 75px; }
  .hero--full h2 {
    font-size: 36px; }
  @media (min-width: 40em) {
    .hero--full h2 {
      font-size: 48px; } }
  @media (min-width: 64em) {
    .hero--full {
      margin-top: 120px; }
      .hero--full h2 {
        font-size: 60px; } }

.carousel--full,
.grid--full {
  margin-bottom: 75px; }
  .carousel--full .carousel__element,
  .carousel--full .grid__element,
  .grid--full .carousel__element,
  .grid--full .grid__element {
    margin: 0 auto; }

.carousel__element:focus {
  outline: none; }

.more--full {
  margin: 0 0 120px; }

.about--full {
  margin: 0 0 120px; }
  @media (min-width: 64em) {
    .about--full {
      margin-bottom: 180px; } }
  .about--full h5 {
    color: #607D8B;
    margin-top: 35px; }

.footer--full {
  margin: 0 0 15px; }
  .footer--full blockquote {
    margin-bottom: 75px; }

.button {
  font-size: 18px;
  font-weight: 900;
  padding: 15px 35px;
  color: #FFFFFF;
  background-color: #03A9F4;
  box-shadow: 0 1.5px 5px 0 rgba(117, 117, 117, 0.5); }

.card {
  position: relative;
  width: 95%;
  margin: 8px auto;
  cursor: pointer;
  background-color: #FFFFFF;
  box-shadow: 0 3px 6px 0 rgba(117, 117, 117, 0.75); }
  .card .card__title {
    font-size: 30px;
    line-height: 36px;
    padding-top: 90px;
    max-width: 200px;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #607D8B; }
  .card .card__icon {
    display: block;
    width: 100px;
    height: 205px;
    margin: 35px auto 0;
    padding-bottom: 105px; }
  @media (min-width: 40em) {
    .card .card__title {
      padding-top: 75px; }
    .card .card__icon {
      height: 190px;
      padding-bottom: 90px; } }

.card__overlay {
  transition: all 300ms;
  position: absolute;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: #FFFFFF;
  background-color: #607D8B;
  display: flex;
  align-items: center; }

.card:hover .card__overlay {
  opacity: 1;
  transition: all 150ms; }

.card__overlay-content {
  display: flex;
  flex-direction: column; }
  .card__overlay-content .card__subtitle {
    color: #FFFFFF;
    margin: 15px 0 8px;
    line-height: 1; }
  .card__overlay-content p {
    line-height: 1.25;
    margin-bottom: 0; }

.emoji {
  display: inline-block; }

.emoji--small {
  width: 20px; }

.emoji--responsive-hero {
  width: 40px;
  margin-right: 8px;
  padding-bottom: 20px; }
  @media (min-width: 40em) {
    .emoji--responsive-hero {
      width: 48px;
      margin-right: 11px;
      padding-bottom: 22px; } }
  @media (min-width: 64em) {
    .emoji--responsive-hero {
      width: 60px;
      margin-right: 15px;
      padding-bottom: 26px; } }

.reveal {
  padding: 35px; }

/*# sourceMappingURL=index.css.map */
